.detalle {
  font-family: "futura-pt", sans-serif;
  padding: 5%;
}

.detalle h2 {
  font-size: 2rem;
  font-weight: bolder;
  color: #183f3a;
}

.detalle h3 {
  font-size: 1.5rem;
  color: white;
}

.detalle h4 {
  font-size: 2rem;
  color: #89a57d;
}

.detalle li {
  font-size: 1.5rem;
  color: #636363;
  line-height: 1.5rem;
  padding: 1rem 0;
}

.detalle .principal .fotoContenedor {
  width: 50%;
  height: 50vh;
  overflow: hidden;
  position: relative;
}

.detalle .principal .fotoContenedor .fotos {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  position: absolute;
  top: 0;
  left: 0;
}

.detalle .principal {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #89a57d;
  overflow: hidden;
  border-radius: 55px 0 55px 0;
}

.detalle .principal li {
  color: white;
}

.detalle .principal .datos {
  padding-left: 3rem;
}

.detalle .principal .datos li {
  background-color: #89a57d;
}

.detalle p {
  padding: 2% 5%;
  margin-bottom: 0;
  font-size: 1.5rem;
  color: #636363;
}

.detalle .listaDetalles {
  border-top: solid 3px #89a57d;
  border-bottom: solid 3px #89a57d;
  padding: 2% 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detalle .list-group-item,
.detalle ul {
  padding-left: 0;
}

.detalle button {
  height: 32px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding: 2% 5%;
  margin: 10px 0;
  border: none;
  background-color: #fff;
  color: #f9c0c9;
}

.comodidades,
.galeria {
  padding: 2% 5%;
}

.slick-dots {
  position: relative;
  align-content: center;
  bottom: -1rem;
}

.comodidades h4 {
  margin-bottom: 1rem;
}

.comodidades ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

@media (max-width: 768px) {
  .detalle .principal {
    flex-direction: column;
  }

  .detalle p{
    font-size: 1.3rem;
  }

  .detalle li {
    font-size: 1.3rem;
    color: #636363;
    line-height: 1.3rem;
    padding: 0.5rem 0;
  }

  .detalle .principal .fotoContenedor {
    width: 100%;
  }

  .detalle .principal .datos {
    padding: 2rem;
  }

  .detalle .listaDetalles,
  .comodidades ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

@media (max-width: 576px) {
  .detalle .listaDetalles,
  .comodidades ul {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 1rem;
  }
}
